ZSH
 ✔ Add prezto as submodule @done (14-11-10 00:00)
 ☐ Config zshrc
 ☐ Config other .zsh files

Bash files
 ☐ Add bash files
     ☐ Aliases
     ☐ bash_profile
     ☐ bash_prompt
     ☐ bashrc

Install
 ✔ Add initial download and setup @done (14-11-09 23:53)
 ✔ Copy non zsh or bash files @done (14-11-09 23:54)

Other
 ☐ Create folder structure
 ☐ Create release for bash
 ☐ Create branch for development
 ☐ Terminal colors
 ☐ iTem config

Other files
 ☐ Add bowerrc
 ☐ Add brew - undestand how it is used
 ☐ Add ackrc
 ✔ Add editorconfig @done (14-11-10 22:05)
 ☐ Add exports
 ✔ Add extra @done (14-11-10 22:16)
 ☐ Add functions
 ✔ Add hushlogin @done (14-11-10 22:26)
 ☐ Add inputrc
 ✔ Add jsbeatifyrc @done (14-11-09 23:54)
 ✔ Add jscsrc @done (14-11-09 23:54)
 ✔ Add jshintrc @done (14-11-09 23:54)
 ✔ Add npmignore @done (14-11-10 22:44)
 ☐ Add osx
 ✔ Add screenrc @done (14-11-10 22:30)

Git Files
 ☐ Add gitconfig
 ☐ Add gitignore
 ✔ Add gitmodules @done (14-11-10 00:06)

Documentation
 ☐ Install ZSH
 ☐ Add repo to ~
 ☐ Config zsh repo
 ☐ Extending and configure files
 ☐ Links for other resources
 ☐ Copy conventions


