ZSH
 ☐ Add prezto as submodule
 ☐ Config zshrc

Bash files
 ☐ Add bash files
     ☐ Aliases
     ☐ bash_profile
     ☐ bash_prompt
     ☐ bashrc

Install
 ✔ Add initial download and setup @done (14-11-09 23:53)
 ✔ Copy non zsh or bash files @done (14-11-09 23:54)

Other
 ☐ Create folder structure
 ☐ Create release for bash
 ☐ Create branch for development
 ☐ Terminal colors
 ☐ iTem config

Other files
 ☐ Add bowerrc
 ☐ Add brew - undestand how it is used
 ☐ Add ackrc
 ☐ Add editorconfig
 ☐ Add exports
 ☐ Add extra
 ☐ Add functions
 ☐ Add hushlogin
 ☐ Add inputrc
 ✔ Add jsbeatifyrc @done (14-11-09 23:54)
 ✔ Add jscsrc @done (14-11-09 23:54)
 ✔ Add jshintrc @done (14-11-09 23:54)
 ☐ Add npmignore
 ☐ Add osx
 ☐ Add screenrc

Git Files
 ☐ Add gitconfig
 ☐ Add gitignore
 ☐ Add gitmodules

Documentation
 ☐ Install ZSH
 ☐ Add repo to ~
 ☐ Config zsh repo
 ☐ Extending and configure files
 ☐ Links for other resources
 ☐ Copy conventions


