ZSH
 ✔ Add prezto as submodule @done (14-11-10 00:00)
 ☐ Config zshrc
 ☐ Config other .zsh files
 ☐ Check how to integrate exports

Bash files
 ✔ Add bash files @done (14-11-10 23:32)
     ✔ Aliases @done (14-11-10 23:32)
     ✔ bash_profile @done (14-11-10 23:32)
     ✔ bash_prompt @done (14-11-10 23:32)
     ✔ bashrc @done (14-11-10 23:32)
 ☐ Create documentation for Bash

Install
 ✔ Add initial download and setup @done (14-11-09 23:53)
 ✔ Copy non zsh or bash files @done (14-11-09 23:54)

Other
 ✔ Create folder structure @done (14-11-10 23:32)
 ✔ Create release for bash @done (14-11-10 23:32)
 ✔ Create branch for development @done (14-11-10 23:32)
 ✔ Terminal colors @done (14-11-10 23:32)
 ✔ iTem config @done (14-11-10 23:39)

Other files
 ✔ Add bowerrc @done (14-11-10 23:33)
 ☐ Add brew - undestand how it is used, add to install
 ☐ Add ackrc - add to install
 ✔ Add editorconfig @done (14-11-10 22:05)
 ✔ Add exports @done (14-11-16 17:49)
 ✔ Add extra @done (14-11-10 22:16)
 ✔ Add functions @done (14-11-10 23:33)
 ✔ Add hushlogin @done (14-11-10 22:26)
 ☐ Add inputrc
 ✔ Add jsbeatifyrc @done (14-11-09 23:54)
 ✔ Add jscsrc @done (14-11-09 23:54)
 ✔ Add jshintrc @done (14-11-09 23:54)
 ✔ Add npmignore @done (14-11-10 22:44)
 ✔ Add osx @done (14-11-16 17:54)
 ✔ Add screenrc @done (14-11-10 22:30)

Git Files
 ✔ Add gitconfig @done (14-11-16 17:54)
 ✔ Add gitignore @done (14-11-16 17:54)
 ✔ Add gitmodules @done (14-11-10 00:06)
 ☐ Update gitconfig
 ☐ Add completion for zsh

Documentation
 ☐ Install ZSH
 ☐ Add repo to ~
 ☐ Config zsh repo
 ☐ Extending and configure files
 ☐ Links for other resources
 ☐ Copy conventions


