"*":
  core:
    disabledPackages: [
      "linter"
    ]
    packagesWithSnippetsDisabled: [
      "language-vue"
    ]
    telemetryConsent: "no"
    themes: [
      "seti-ui"
      "seti-syntax"
    ]
  editor:
    showIndentGuide: true
    softWrapAtPreferredLineLength: true
    tabLength: 2
  "exception-reporting":
    userId: "6f0c592e-b3c5-4281-9edf-b4c159d98655"
  "ide-vue": {}
  "linter-eslint":
    disabling:
      disableWhenNoEslintConfig: false
    lintHtmlFiles: true
    scopes: [
      "source.js"
      "source.jsx"
      "source.js.jsx"
      "source.flow"
      "source.babel"
      "source.js-semantic"
      "source.vue"
      "source.js.embedded.html"
      "text.html.vue"
    ]
  "linter-spell": {}
  "linter-ui-default": {}
  "package-sync": {}
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
